# Neural-Net

./: .gitignore  Output.nnf  README.md  pom.xml
src/main/java/exceptions/: DecodingException.java  ErrorArraySizeException.java  InvalidInputSizeException.java  InvalidOutputSizeException.java  StatDataNotInitializedException.java  TestDataLengthException.java  TooFewHiddenLayersException.java  TooFewNodesInLayerException.java  WeightsOutOfBoundsException.java
src/main/java/gui/: NeuralNetGUI.java
src/main/java/network/: Network.java  Node.java  Weights.java
src/main/java/network/analysis/: DataEntry.java  DataTracker.java  EpochData.java  StatList.java
src/main/java/network/layer/: InputLayer.java  Layer.java  OutputLayer.java
src/main/java/network/util/: Functions.java
src/main/java/threads/: RunnableThread.java  ThreadHandler.java  ThreadListener.java
